# string-cache

./: CLAUDE.md  Directory.Build.props  Directory.Packages.props  Jaahas.StringCache.slnx  README.md  RENAME-ME.slnx  build.cake
src/Jaahas.StringCache/: Jaahas.StringCache.csproj  README.md  StringCache.cs
test/Jaahas.StringCache.Benchmarks/: Jaahas.StringCache.Benchmarks.csproj  Program.cs  StringCacheBenchmarks.cs
test/Jaahas.StringCache.Tests/: Jaahas.StringCache.Tests.csproj  StringCacheTests.cs
