<Solution>
  <Folder Name="/build/">
    <File Path="build/version.json" />
  </Folder>
  <Folder Name="/common/">
    <File Path=".gitignore" />
    <File Path="build.cake" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/samples/" />
  <Folder Name="/src/">
    <Project Path="src\Jaahas.StringCache\Jaahas.StringCache.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test\Jaahas.StringCache.Benchmarks\Jaahas.StringCache.Benchmarks.csproj" Type="Classic C#" />
    <Project Path="test\Jaahas.StringCache.Tests\Jaahas.StringCache.Tests.csproj" Type="Classic C#" />
  </Folder>
</Solution>