<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Jaahas.StringCacheBenchmarks</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Jaahas.StringCache\Jaahas.StringCache.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet"/>
  </ItemGroup>

</Project>
